<!DOCTYPE html>
<html>
    
    <head>
        <title>king jay</title>   
        
        <style>
        body {
            background: #FD7673;
            color: #fff;
            padding: 10px;
            font-family: arial;
        }

        img {
            width: 200px;
            float: left;
            margin-bottom: 100px;
        }

        p {
            width: 600px;
        }

        nav {
            background: #7C0F0A;
            padding: 1px;
        }

        nav ul {
            list-style-image: none;
        }

        nav ul li {
            display: inline;
            padding-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    </head>  

    <body>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Info</a></li>
        </ul>
    </nav>    
        
     <div class="sidebar">
        <img src="http://fc03.deviantart.net/fs23/f/2009/246/d/2/5_Star_High_school_badge_by_Timarena.png">
    </div>
    
    <div> 
        <nav>
        
        <h1>jaleel</h1>
        <p>xyz high</p>
        <h3>interests</h3>
            <ul>
                <li>math</li>
                <li>Reading</li>
                <li>history</li>
            </ul>
        </nav>
    </div>
    </body>
    }
    
</html>